<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Cookies aux pépites de chocolat</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
<body>
    <div id="index-link">
      > <a href="../index.html">index</a>
    </div>

    <h1>Cookies aux pépites de chocolat</h1>

    <h2>Ingrédients (24 cookies)</h2>
    <ul>
      <li>125g de beurre</li>
      <li>125g de sucre (moitié brun, moitié blanc)</li>
      <li>1 œuf</li>
      <li>175g de farine</li>
      <li>1 cc de bicarbonate de soude (ou 1 sachet de levure chimique)</li>
      <li>150g de pépites de chocolat</li>
    </ul>

    <h2>Préparation</h2>
    <ol id="prep">
      <li>Mélange le sucre et le beurre avec une fourchette jusqu'à obtenir un mélange homogène. Pour faciliter le mélange, le beurre doit être mou mais pas liquide.</li>
      <li>Ajoute l'oeuf et mélange à nouveau.</li>
      <li>Ajoute la farine et le bicarbonate de soude. Mélange jusqu'à ce que la pâte soit homogène.</li>
      <li>Enfin, ajoute les pépites de chocolat et mélange bien.</li>
      <li>Préchauffe le four à 180°C.</li>
      <li>Prends deux plaques de cuisson et mets du papier sulfurisé dessus. Fais de petites boules de pâte de la taille d'une noix et place-les sur les plaques. Espace-les suffisamment pour qu'elles puissent s'aplatir sans se toucher lors de la cuisson.</li>
      <li>Mets les plaques au four et sors-les quand les bords des cookies commencent à brunir (cela prend environ 10 minutes).</li>
      <li>Attends que les cookies refroidissent et se solidifient pour les manger !</li>
    </ol>
  </body>
</html>